@import "common/normalize";
@import "common/component-function";
@import "module/layout";
@import "module/formlist";

@addhe:30px;
.btn-del{
  height: 36px;
.add{
  display:block;
  width: @addhe;
  height:@addhe;
  background-color:#3598dc;
  font-size:21px;
  text-align:center;

  color:#ffffff;
  .borderradius(all,@addhe)

}

}