@import "../common/component-function";
.g-search{
  width: 270px;
  height: 36px;
  border: 1px solid #e0e1e1;
  input{
    width: 220px;
    height: 36px;
    padding: 5px;
    border: 0;
    .boxsizing()
  }
  .search-ic{
    display: block;
    width: 36px;
    height: 36px;
    background-image: url("../images/Takes.png");
    background-position: 10px 10px;
    background-repeat:no-repeat;



  }
}

