
@import "../common/component-function";
html{height: 100%;
  width: 100%;
}
body{

  height: 100%;
}
.g-war{
  width: 100%;
  height: 100%;
  position: relative;
}
.g-top{
  width: 100%;
  height:50px;
  background-color: #3598dc;
  position: relative;
  min-width: 1200px;
  .g-logo{
    position: absolute;
    left: 30px;
    line-height: 50px;
    color: #ffffff;
  }
 .g-logoin{
   position: absolute;
   right: 10px;
   line-height: 50px;
   color: #ffffff;
 }


}
.g-min{
  position: absolute;
  width: 100%;
  top:50px;
  bottom: 0;
  background-color: #1b2737;
}
@navwidth:120px;
@navheight:45px;
.g-nav{
  position:absolute;
  top: 0;
  bottom: 0;
  width: @navwidth;
  ul,li{margin: 0;
    padding: 0;
    list-style:none;
    width:@navwidth;}
  li{
    height: @navheight;
    line-height: @navheight;
   a{
     display: block;
     width:@navwidth;
     font-size: 12px;
     height: @navheight;
     text-align: center;
     color: #7f8a98;
     line-height:@navheight;
     transition: all,0.5s;
     &:hover{
       color: #ffffff;
       background-color: #344355;
     }
   }
  }
}
.g-content{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 120px;
  right: 0;
  background-color: #fff;
  .boxsizing();
  padding: 20px;
.g-table{
  border: 1px solid #ececec;
  .g-header{
   width: 100%;
   padding: 20px;
    .boxsizing();


  }

}
}
.g-tab {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 12px;
  color: #999;
  thead{
    background-color:#cad3de;
  }
  td {
    height: 21px;
    line-height: 21px;
    padding: 5px;
    text-align: center;
  }
  tbody{
  tr {
    &:nth-last-of-type(2n) {
      background-color: #f5f8fd;
    }
    &:hover {
      background-color: #dff2f9;
    }

  }

  }
}